{{- if .Values.cleanup.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.teamname }}-hok-admin
  annotations:
    # "helm.sh/hook": "pre-delete"
    # "helm.sh/hook-delete-policy": "hook-succeeded"
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.teamname }}-hok-admin
  annotations:
    # "helm.sh/hook": "pre-delete"
    # "helm.sh/hook-delete-policy": "hook-succeeded"
subjects:
- kind: ServiceAccount
  name: {{ .Values.teamname }}-hok-admin
  namespace: {{ .Values.teamname }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.teamname }}-hok-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.teamname }}-hok-admin
  namespace: {{ .Values.teamname }}
  annotations:
    # "helm.sh/hook": "pre-delete"
    # "helm.sh/hook-delete-policy": "hook-succeeded"
{{- end }}